{
  "domnain": "chores4kids",
  "name": "Chores4Kids Sync",
  "codeowners": ["@qlerup"],
  "config_flow": true,
  "documentation": "https://github.com/qlerup/chores4kids-sync",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/qlerup/chores4kids-sync/issues",
  "requirements": [],
  "version": "1.0.0"
}
